
### find request with tree
GET {{host}}/api/v1/find?site=remark&sort=-active&format=tree&url=https://remark42.com/demo/

### find request with plain
GET {{host}}/api/v1/find?site=remark&sort=-score&format=plain&url=https://remark42.com/demo/

### last 50 comments
GET {{host}}/api/v1/last/50?site=remark

### create comment
POST {{host}}/api/v1/comment
Content-Type: application/json

{
	"text": "comment *blah* http://radio-t.com",
	"locator": {
		"url": "https://radio-t.com/blah1",
		"site": "remark"
	}
}

### create comment with image
POST {{host}}/api/v1/comment
Content-Type: application/json

{
	"text": "comment *blah* http://radio-t.com <img src=\"http://minionomaniya.ru/wp-content/uploads/2016/01/Кевин.jpg\">",
	"locator": {
		"url": "https://radio-t.com/blah1",
		"site": "remark"
	}
}

### preview comment
POST {{host}}/api/v1/preview
Content-Type: application/json

{
	"text": "comment *blah* http://radio-t.com"
}

### update comment
PUT {{host}}/api/v1/comment/7b88d7a91353ab206cb63cdca18fb26bcb30205b?site=remark&url=https://radio-t.com/blah1
Content-Type: application/json

{
	"text": "edit comment blah http://radio-t.com 12345",
  	"summary": "fix blah"
}

### pin comment
PUT {{host}}/api/v1/admin/pin/3665976683?site=remark&url=https://remark42.com/demo/&pin=1

### vote for comment
PUT {{host}}/api/v1/vote/3665976683?site=remark&url=https://remark42.com/demo/&vote=1

### get user info
GET {{host}}/api/v1/user

### get comment by id
GET {{host}}/api/v1/id/3665976683?site=remark&url=https://remark42.com/demo/

### get comment by id 2
GET {{host}}/api/v1/id/a2ddb8d2f65008ee1a1e3af8df0f26beb042309c?site=remark&url=https://radio-t.com/blah1

### get comment by user id
GET {{host}}/api/v1/comments?site=remark&user=disqus_umputun&limit=5

### get comment by user id2
GET {{host}}/api/v1/comments?site=remark&user=disqus_kpmy

### get count
GET {{host}}/api/v1/count?site=remark&url=https://remark42.com/demo/

### get counts for many
POST {{host}}/api/v1/counts?site=remark
Content-Type: application/json

[
    "https://radio-t.com/p/2017/12/02/podcast-574/",
    "https://radio-t.com/p/2017/12/09/podcast-575/",
    "https://remark42.com/demo/"
]

### list commented posts
GET {{host}}/api/v1/list?site=remark&limit=10&skip=5

### get config
GET {{host}}/api/v1/config

### block user
PUT {{host}}/api/v1/admin/user/disqus_grigorybakunov?site=remark&block=1

### unblock user
PUT {{host}}/api/v1/admin/user/disqus_grigorybakunov?site=remark&block=0

### list blocked user
GET {{host}}/api/v1/admin/blocked?site=remark

### delete comment by id
DELETE {{host}}/api/v1/admin/comment/3665976683?site=remark&url=https://remark42.com/demo/

### get post info
GET {{host}}/api/v1/info?site=remark&url=https://radio-t.com/blah1

### post rss
GET {{host}}/api/v1/rss/post?site=remark&url=https://remark42.com/demo/

### site rss
PUT {{host}}/api/v1/rss/site?site=remark

### get default avatar
GET {{host}}/api/v1/avatar/blah

### ping
GET {{host}}/ping
