
### find request with tree
GET {{host}}/api/v1/find?site=remark&sort=time&format=tree&url=https://radio-t.com/p/2017/12/16/podcast-576/

### find request with plain
GET {{host}}/api/v1/find?site=remark&sort=time&format=plain&url=https://radio-t.com/p/2017/12/16/podcast-576/

### last 50 comments
GET {{host}}/api/v1/last/50?site=remark

### create comment
POST {{host}}/api/v1/comment
Content-Type: application/json

{
	"text": "comment *blah* http://radio-t.com",
	"locator": {
		"url": "https://radio-t.com/blah1",
		"site": "remark"
	}
}

### update comment
PUT {{host}}/api/v1/comment/7b88d7a91353ab206cb63cdca18fb26bcb30205b?site=remark&url=https://radio-t.com/blah1
Content-Type: application/json

{
	"text": "edit comment blah http://radio-t.com 12345",
  	"summary": "fix blah"
}

### pin comment
PUT {{host}}/api/v1/admin/pin/3665976683?site=remark&url=https://radio-t.com/p/2017/12/16/podcast-576/&pin=1

### vote for comment
PUT {{host}}/api/v1/vote/3665976683?site=remark&url=https://radio-t.com/p/2017/12/16/podcast-576/&vote=1

### get user info
GET {{host}}/api/v1/user

### get comment by id
GET {{host}}/api/v1/id/3665976683?site=remark&url=https://radio-t.com/p/2017/12/16/podcast-576/

### get comment by id 2
GET {{host}}/api/v1/id/a2ddb8d2f65008ee1a1e3af8df0f26beb042309c?site=remark&url=https://radio-t.com/blah1

### get comment by user id
GET {{host}}/api/v1/comments?site=remark&user=disqus_umputun

### get counts
GET {{host}}/api/v1/count?site=remark&url=https://radio-t.com/p/2017/12/16/podcast-576/

### list commented posts
GET {{host}}/api/v1/list?site=remark

### get config
GET {{host}}/api/v1/config

### block user
PUT {{host}}/api/v1/admin/user/disqus_grigorybakunov?site=remark&block=1

### unblock user
PUT {{host}}/api/v1/admin/user/disqus_grigorybakunov?site=remark&block=0

### list blocked user
GET {{host}}/api/v1/admin/blocked?site=remark

### delete comment by id
DELETE {{host}}/api/v1/admin/comment/3665976683?site=remark&url=https://radio-t.com/p/2017/12/16/podcast-576/
