
### find request with tree
GET {{host}}/api/v1/find?site={{site}}&sort=-controversy&format=tree&url={{url}}

### find request with plain
GET {{host}}/api/v1/find?site={{site}}&sort=-controversy&format=plain&url={{url}}

### last 50 comments
GET {{host}}/api/v1/last/50?site={{site}}

### create comment
POST {{host}}/api/v1/comment
Content-Type: application/json

{
	"text": "comment *blah* http://radio-t.com",
	"locator": {
		"url": "{{url}}",
		"site": "{{site}}"
	}
}

### create comment with image
POST {{host}}/api/v1/comment
Content-Type: application/json

{
	"text": "comment *blah* http://radio-t.com <img src=\"http://minionomaniya.ru/wp-content/uploads/2016/01/Кевин.jpg\">",
	"locator": {
		"url": "{{url}}",
		"site": "{{site}}"
	}
}

### preview comment
POST {{host}}/api/v1/preview
Content-Type: application/json

{
	"text": "comment *blah* http://radio-t.com"
}

### update comment
PUT {{host}}/api/v1/comment/7b88d7a91353ab206cb63cdca18fb26bcb30205b?site={{site}}&url=https://radio-t.com/blah1
Content-Type: application/json

{
	"text": "edit comment blah http://radio-t.com 12345",
  	"summary": "fix blah"
}

### pin comment
PUT {{host}}/api/v1/admin/pin/3665976683?site={{site}}&url={{url}}&pin=1

### vote for comment
PUT {{host}}/api/v1/vote/73e346f4-d57d-41a8-8803-6671aa187d8e?site={{site}}&url={{url}}&vote=1

### get user info
GET {{host}}/api/v1/user

### get comment by id
GET {{host}}/api/v1/id/73e346f4-d57d-41a8-8803-6671aa187d8e?site={{site}}&url={{url}}

### get comment by id 2
GET {{host}}/api/v1/id/a2ddb8d2f65008ee1a1e3af8df0f26beb042309c?site={{site}}&url=https://radio-t.com/blah1

### get comment by user id
GET {{host}}/api/v1/comments?site={{site}}&user={{user}}&limit=5

### get comment by user id2
GET {{host}}/api/v1/comments?site={{site}}&user=github_0a4349d868946d7841424c9bdd4415629df771e6

### get count
GET {{host}}/api/v1/count?site={{site}}&url={{url}}

### get counts for many
POST {{host}}/api/v1/counts?site={{site}}
Content-Type: application/json

[
    "https://radio-t.com/p/2017/12/02/podcast-574/",
    "https://radio-t.com/p/2017/12/09/podcast-575/",
    "{{url}}"
]

### list commented posts
GET {{host}}/api/v1/list?site={{site}}&limit=10&skip=0

### block user
PUT {{host}}/api/v1/admin/user/disqus_grigorybakunov?site={{site}}&block=1

### unblock user
PUT {{host}}/api/v1/admin/user/disqus_grigorybakunov?site={{site}}&block=0

### list blocked user
GET {{host}}/api/v1/admin/blocked?site={{site}}

### delete comment by id
DELETE {{host}}/api/v1/admin/comment/3665976683?site={{site}}&url={{url}}

### get post info
GET {{host}}/api/v1/info?site={{site}}&url=https://radio-t.com/p/2018/05/08/prep-597/

### post rss
GET {{host}}/api/v1/rss/post?site={{site}}&url={{url}}

### site rss
GET {{host}}/api/v1/rss/site?site={{site}}

### replie rss
GET {{host}}/api/v1/rss/reply?site={{site}}&user={{user}}

### get default avatar
GET {{host}}/api/v1/avatar/blah

### get config
GET  {{host}}/api/v1/config?site={{site}}

### ping
GET {{host}}/ping
